<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         h1 {
            background-color: burlywood;
            color: darkblue;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
             sans-serif;
             border-color: red;
             border-width: 10px;
             border-style: groove;
            
         }
         h3 {
            background-color: burlywood;
            color: darkblue;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
             sans-serif;
             border-color: red;
             border-width: 10px;
             border-style: groove;
         }
         .avatar{
            height: 200px;
            border-radius: 50%;
         }
         p {
            background-color: blueviolet;
            border-width: 10px;
            height: 200px;
         }

    </style>
    
</body>
</html>
<center>
    <!--for heading-->
    <h1><u>Saqlain Fareed</u></h1>
    <h3><i>Web development|Student at Nexskill</i></h3>
    <div class="avatar"></div>
    My Picture
    <img src="./saqlain.jpg" alt="" class="avatar">
       
    
</center>
<p> 
    Hello! I am <i>Saqlain Fareed</i>.
    <br>
    My father name is <u>Ghulam Fareed</u>.
    <br>
    I belong to <i>Hujra Shah Muqeem</i>.
    <br>
    I am passionate <i>devloper</i>.
    <br>
    I am learning modern tecnologioes like
    <abbr title="Hyper Text Markup Language">HTML</abbr>
    <abbr title="Cascading Style Sheet">CSS</abbr>
    <aabr title="Java Script">JS</aabr>
    <br>
    <addresss>
        Address:<u>Barkat market lahore</u>
        <br>
        email:<i>saqlainmalik1431@gmail.com</i>
        <br>
        Contact Me:03285771213
    </addresss>
            
</p> 